DB_CONNECTION_STRING = mongodb+srv://mikelce:mikelce123@accesschatbot.99ifae9.mongodb.net/?retryWrites=true&w=majority&appName=AccessChatBot
ACCESS_TOKEN_SECRET = '4cdff95a-55e4-4a6c-8a62-ea19ca216a8e'
REFRESH_TOKEN_SECRET = '8aa947a1-14bc-4549-a8f9-9ef81dadf280'
PORT = '3100'